jdbc.driver=com.mysql.jdbc.Driver

#pc localhost
#jdbc.url=jdbc:mysql://localhost:3306/tb_blog
#jdbc.username=cv
#jdbc.password=123456

#remote connect
jdbc.url=jdbc:mysql://47.95.215.116:3306/moxiaoweiBlog
jdbc.username=root
jdbc.password=zzzqaz1wsx1

#remote localhost
#jdbc.url=jdbc:mysql://localhost:3306/moxiaoweiBlog
#jdbc.username=root
#jdbc.password=zzzqaz1wsx1

droid.maxActive=200
droid.maxIdle=10
droid.minIdle=5